spring.application.name=Observatory
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/observatory}
spring.datasource.username=${DB_USERNAME:observatory}
spring.datasource.password=${DB_PASSWORD:observatory}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}